<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.noha.designpatternsapplication.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_templateMethodFragment"
            app:destination="@id/templateMethodFragment" />
        <action
            android:id="@+id/action_mainFragment_to_observerFragment"
            app:destination="@id/observerFragment" />
    </fragment>
    <fragment
        android:id="@+id/templateMethodFragment"
        android:name="com.noha.designpatternsapplication.behavioral.templatemethodpattern.TemplateMethodFragment"
        android:label="TemplateMethodFragment" />
    <fragment
        android:id="@+id/observerFragment"
        android:name="com.noha.designpatternsapplication.behavioral.observer.ui.ObserverFragment"
        android:label="fragment_observer"
        tools:layout="@layout/fragment_observer" />
</navigation>